# Use H2 in-memory database for development
spring.datasource.url=jdbc:h2:mem:globetrotterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Server port (optional)
server.port=${PORT:8080}

